<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           font-style: italic;
           /*Medidas absolutas:
           cm, mm, in (polegada), pt, px, pc 
           
           Medidas Relativas:
           em, ex, rem, vw, vh, %
           16px geralmente= 1em
           */
           font-size: 16px
           ;
        }
        h1{
        
            /* font-weight:peso da fonte */
            /*shorthand
            - font-setyle -> font-weight -> font-size -> font family*/
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2 {
            font: bold 3em 'Arial';
        }
    </style>
</head>
<body">
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptas, sed itaque iste a sunt sapiente, ab repellat asperiores error ullam beatae eos facere eaque possimus eveniet fugiat inventore facilis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magnam incidunt officiis accusamus tempora aut odit nostrum, corporis, minus omnis eius. Iusto laborum deleniti debitis porro ut, facere maxime pariatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione libero deserunt qui saepe repudiandae temporibus enim quisquam sed quaerat nostrum consequatur minima eius laborum, iste placeat optio? Modi, sapiente ab!</p>
    
</body>
</html>