<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a9a9a9;

        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: #6a6b6b;
            padding: 3px;
            box-shadow: 2px 3px 6px 0px #000000a1;
        }
        nav>a{
            text-decoration: solid;
            color: white;
            padding: 10px
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #f1f1f1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: #6a6b6b;
            color: white;
        }
        footer{
            background-color: #233642;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cidades Históricas Mineiras</h1>
        <nav>
                <a href="">Ponte Nova</a>
                <a href="">Ouro Preto</a>
                <a href="">Mariana</a>
                <a href="">Congonhas</a>
        </nav>
    </header>
    <main>
        <section id="história">

        </section>
        <section id="curiosidades">
            <article>
                <h1 id="txt">História de Ponte Nova</h1>
                <p>O território do atual município de Ponte Nova era habitado por índios puris e aimorés (estes apelidados de botocudos devido a um adorno corporal que utilizavam) quando se iniciou sua colonização, através da distribuição de sesmarias, a partir da segunda metade do século XVIII.</p>
                <aside>
                    <p>
                    Escrito por Gabriel
                </p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
</body>
</html>