<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Pacifico&family=Satisfy&display=swap');

    body{
        font-family: 'DM Serif Display', serif;
        /*'Pacifico',cursiva,  sans-serif;*/
        font-size: 16px;
        color: rgb(209, 198, 198);
        background-color: rgb(27, 117, 129)
    }

    h1{
        font-family:'Pacifico',cursiva,  sans-serif;
    }
    h2{
        font-family: 'Pacifico',cursiva,  sans-serif;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ducimus saepe accusantium magnam ipsum aliquid perspiciatis minima doloremque non perferendis, laudantium molestias ab iste, beatae odit. Accusamus ea quae ut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit voluptatum! Nemo architecto eius, nesciunt porro deleniti in fugiat voluptas maxime, sunt, aliquid labore voluptates debitis libero veniam autem reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corrupti amet soluta adipisci voluptates minima harum, corporis nihil libero repudiandae provident quae? Sed, dolores illo? Quisquam nulla laborum illum commodi?</p>
</body>
</html>