<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover: ajusta a imagem, independente do tamanho da tela*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam accusantium tempore porro saepe, provident perferendis quis placeat eaque quisquam voluptatem minima fuga a inventore rerum maiores, dolorum asperiores adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tenetur vero commodi accusantium sunt omnis blanditiis nisi reiciendis ad! Quia corrupti aperiam porro, ad cumque doloremque illum enim itaque tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum tenetur officiis earum voluptatem ducimus. Illo quo non, aliquam ea dolorum accusantium mollitia delectus aliquid odit neque sed saepe impedit.</p>
    </main>
</body>
</html>